<!--
<view class="top-banner">
	<view class="top_logo inline-block">
		<image src="../../images/nav-logo2.png"></image>
	</view>
	<view class="inline-block">
		<text class="top_title">51加盟网</text>
	</view>
</view>
-->
<view class="search">
    <form bindsubmit="formSubmitHandle" bindreset="formReset" report-submit>
        <view class="btn-area">
            <input name="input" placeholder="请输入要搜索的项目" />
        </view>
    </form>
</view>
<view class="lunbo">
	<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
		<block s-for="imgUrl in imgs">
			<swiper-item>
				<image src="{{imgUrl}}" class="slide-image" width="355" height="250" />
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="nav-side">
    <view class="smalllist clearfix">
        <view class="small-box">
            <image src="../../images/zhaoshang.png"></image><view>品牌招商</view>
        </view>
        <view class="small-box">
            <image src="../../images/zhinan.png"></image><view>加盟指南</view>
        </view>
        <view class="small-box">
            <image src="../../images/touzi.png"></image><view>投资分析</view>
        </view>
        <view class="small-box rightbox">
                <image src="../../images/jingying.png"></image><view>经营管理</view>
        </view>
        <view class="small-box rightbox">
                <image src="../../images/xinwen.png"></image><view>品牌新闻</view>
        </view>
        <view class="small-box rightbox">
                <image src="../../images/paihang.png"></image><view>排行榜</view>
        </view>
        <view class="small-box rightbox">
                <image src="../../images/canyin.png"></image><view>餐饮加盟</view>
        </view>
        <view class="small-box rightbox">
            <image src="../../images/huoguo.png"></image><view>火锅加盟</view>
        </view>
        <view class="small-box rightbox">
            <image src="../../images/huoguo.png"></image><view>火锅加盟</view>
        </view>
        <view class="small-box rightbox">
            <image src="../../images/huoguo.png"></image><view>火锅加盟</view>
        </view>
        <view class="clear"></view>
    </view>
</view>
<view class="recommend clearfix">
<image src="../../images/icon-kmtt.png"></image>
    <swiper vertical="true" autoplay="true" interval="3000" duration="500" id="moocBox">
        <block>
            <swiper-item><view>姥妈麻辣烫加盟 加盟费 招商代理条件 电话</view></swiper-item>
            <swiper-item><view>川湘家常菜加盟 加盟费 招商代理条件 电话</view></swiper-item>
            <swiper-item><view>灶台鱼加盟 加盟费 招商代理条件 加盟电话</view></swiper-item>
        </block>
    </swiper>
</view>
<view class="brand-conatiner">
<view class="related-tit tabs-tit">
    <text class="xptj"></text>
    <view class="btn-one-more fr">
        <text class="ic-one-more"></text>换一批
    </view>
</view>
<view class="tabs-ctn" data-id="m_n_a03" data-type="cmsadpos">
    <view class="content cy-item ">
        <view class="li">
            <view href="/index.php/brand/1786/">
                <image src="https://m.51xxsp.com/images/thread/2018/08/20/91de7a416fac3d06cf1a7f4aab8b6ffa.jpg"></image>
                <text class="online-title">杨国福麻辣烫</text>
                <text class="online-name">哈尔滨杨国福麻辣烫餐饮有限公司</text>
                <view class="online-money"><text id="rmb">￥</text>3万以下</view>
                <text class="timespan">18-04-19</text>
            </view>
        </view>
        <view class="li">
            <view href="/index.php/brand/1786/">
                <image src="https://m.51xxsp.com/images/thread/2018/08/20/91de7a416fac3d06cf1a7f4aab8b6ffa.jpg"></image>
                <text class="online-title">杨国福麻辣烫</text>
                <text class="online-name">哈尔滨杨国福麻辣烫餐饮有限公司</text>
                <view class="online-money"><text id="rmb">￥</text>3万以下</view>
                <text class="timespan">18-04-19</text>
            </view>
        </view>
        <view class="li">
            <view href="/index.php/brand/1786/">
                <image src="https://m.51xxsp.com/images/thread/2018/08/20/91de7a416fac3d06cf1a7f4aab8b6ffa.jpg"></image>
                <text class="online-title">杨国福麻辣烫</text>
                <text class="online-name">哈尔滨杨国福麻辣烫餐饮有限公司</text>
                <view class="online-money"><text id="rmb">￥</text>3万以下</view>
                <text class="timespan">18-04-19</text>
            </view>
        </view>
        <view class="li">
            <view href="/index.php/brand/1786/">
                <image src="https://m.51xxsp.com/images/thread/2018/08/20/91de7a416fac3d06cf1a7f4aab8b6ffa.jpg"></image>
                <text class="online-title">杨国福麻辣烫</text>
                <text class="online-name">哈尔滨杨国福麻辣烫餐饮有限公司</text>
                <view class="online-money"><text id="rmb">￥</text>3万以下</view>
                <text class="timespan">18-04-19</text>
            </view>
        </view>
    </view>
</view>
</view>
<view class="brand-conatiner">
    <view class="related-tit tabs-tit">
        <text class="jpxm"></text>
        <view class="btn-one-more fr">
            <text class="ic-one-more"></text>换一批
        </view>
    </view>
    <view class="tabs-ctn" data-id="m_n_a03" data-type="cmsadpos">
        <view class="content cy-item ">
            <view class="li">
                <view href="/index.php/brand/1786/">
                    <image src="https://m.51xxsp.com/images/thread/2018/08/20/91de7a416fac3d06cf1a7f4aab8b6ffa.jpg"></image>
                    <text class="online-title">杨国福麻辣烫</text>
                    <text class="online-name">哈尔滨杨国福麻辣烫餐饮有限公司</text>
                    <view class="online-money"><text id="rmb">￥</text>3万以下</view>
                    <text class="timespan">18-04-19</text>
                </view>
            </view>
            <view class="li">
                <view href="/index.php/brand/1786/">
                    <image src="https://m.51xxsp.com/images/thread/2018/08/20/91de7a416fac3d06cf1a7f4aab8b6ffa.jpg"></image>
                    <text class="online-title">杨国福麻辣烫</text>
                    <text class="online-name">哈尔滨杨国福麻辣烫餐饮有限公司</text>
                    <view class="online-money"><text id="rmb">￥</text>3万以下</view>
                    <text class="timespan">18-04-19</text>
                </view>
            </view>
            <view class="li">
                <view href="/index.php/brand/1786/">
                    <image src="https://m.51xxsp.com/images/thread/2018/08/20/91de7a416fac3d06cf1a7f4aab8b6ffa.jpg"></image>
                    <text class="online-title">杨国福麻辣烫</text>
                    <text class="online-name">哈尔滨杨国福麻辣烫餐饮有限公司</text>
                    <view class="online-money"><text id="rmb">￥</text>3万以下</view>
                    <text class="timespan">18-04-19</text>
                </view>
            </view>
            <view class="li">
                <view href="/index.php/brand/1786/">
                    <image src="https://m.51xxsp.com/images/thread/2018/08/20/91de7a416fac3d06cf1a7f4aab8b6ffa.jpg"></image>
                    <text class="online-title">杨国福麻辣烫</text>
                    <text class="online-name">哈尔滨杨国福麻辣烫餐饮有限公司</text>
                    <view class="online-money"><text id="rmb">￥</text>3万以下</view>
                    <text class="timespan">18-04-19</text>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="news clearfix">
    <view class="favor-header-bar clearfix">
        <view class="tabs">
            <view class="tab-inlne on">品牌新闻</view>
            <view class="tab-inlne">加盟指南</view>
            <view class="tab-inlne">投资分析</view>
            <view class="tab-inlne">经营管理</view>
        </view>
    </view>
    <view>
        <view class="news-content" style="display: block;">
            <view class="newslist1">
                <view class="dd-two">
                    <view class="newslist-tit p-two"><text href="/index.php/news/32550/">投资一家家全居需要多少钱？万元加盟好项目等你来</text></view>
                    <view class="newslist-text p1-two"></view>
                </view>
                <view class="dt-two dt-two1 clearfix">
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/91d8fa30051f2613f6c88d426e7b216e.png" class="fl mgr150 "></image>
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/1b946a4b68662e8d6371a4723e924a95.png" class="fl mgr150 "></image>
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/7cbddc9db37271b35901c34bbe495e4d.png" class="fl "></image>
                </view>
                <view class="publish ">
                    <text class="fl publish-text">来源：51加盟网</text>
                    <text class=" publish-text fl">2019-03-08 16:54:17</text>
                </view>
            </view>
            <view class="newslist1">
                <view class="dd-two">
                    <view class="newslist-tit p-two"><text href="/index.php/news/32550/">投资一家家全居需要多少钱？万元加盟好项目等你来</text></view>
                    <view class="newslist-text p1-two"></view>
                </view>
                <view class="dt-two dt-two1 clearfix">
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/91d8fa30051f2613f6c88d426e7b216e.png" class="fl mgr150 "></image>
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/1b946a4b68662e8d6371a4723e924a95.png" class="fl mgr150 "></image>
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/7cbddc9db37271b35901c34bbe495e4d.png" class="fl "></image>
                </view>
                <view class="publish ">
                    <text class="fl publish-text">来源：51加盟网</text>
                    <text class=" publish-text fl">2019-03-08 16:54:17</text>
                </view>
            </view>
            <view class="newslist1">
                <view class="dd-two">
                    <view class="newslist-tit p-two"><text href="/index.php/news/32550/">投资一家家全居需要多少钱？万元加盟好项目等你来</text></view>
                    <view class="newslist-text p1-two"></view>
                </view>
                <view class="dt-two dt-two1 clearfix">
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/91d8fa30051f2613f6c88d426e7b216e.png" class="fl mgr150 "></image>
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/1b946a4b68662e8d6371a4723e924a95.png" class="fl mgr150 "></image>
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/7cbddc9db37271b35901c34bbe495e4d.png" class="fl "></image>
                </view>
                <view class="publish ">
                    <text class="fl publish-text">来源：51加盟网</text>
                    <text class=" publish-text fl">2019-03-08 16:54:17</text>
                </view>
            </view>
            <view class="newslist1">
                <view class="dd-two">
                    <view class="newslist-tit p-two"><text href="/index.php/news/32550/">投资一家家全居需要多少钱？万元加盟好项目等你来</text></view>
                    <view class="newslist-text p1-two"></view>
                </view>
                <view class="dt-two dt-two1 clearfix">
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/91d8fa30051f2613f6c88d426e7b216e.png" class="fl mgr150 "></image>
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/1b946a4b68662e8d6371a4723e924a95.png" class="fl mgr150 "></image>
                    <image src="https://m.51xxsp.com/storage/uploads/2019/03/08/7cbddc9db37271b35901c34bbe495e4d.png" class="fl "></image>
                </view>
                <view class="publish ">
                    <text class="fl publish-text">来源：51加盟网</text>
                    <text class=" publish-text fl">2019-03-08 16:54:17</text>
                </view>
            </view>
        </view>
    </view>
    <view class="lxmore">
        <text href="/bnlist/">查看更多</text>
    </view>
</view>

<view class="clearfix">
    <view class="related-tit2 bg-fff mgt20 tabs-tit">
        <b>隐私保护</b>
        <view class="btn-one-more fr">
        </view>
    </view>
    <view class="tabs-ctn">
        <view class="content1 cy-item ">
            <view>
                <view class="online-name1">1. 我方平台为信息发布平台，您的留言将在我方平台发布或提供给相应商家</view>
                <view class="online-name1">2. 如不需要发布信息，请勿在本平台留言</view>
                <view class="online-name1">3.
                    公司对与任何包含、经由、或链接、下载或从任何与本网站有关服务所获得的资讯、内容或广告，不声明或保证其内容的正确性、真实性或可靠性；并且，对于您透过本网广告、资讯或要约而展示、购买或取得的任何产品、资讯或资料，本网站亦不负品质保证的责任。您与此接受并承认信赖任何信息所产生之风险应自行承担，本网对任何使用或提供本网站信息的商业活动及其风险不承担任何责任。</view>
                <view class="online-name1">4. 本网站若因线路及非本公司控制范围外的硬件故障或其它不可抗力，以及黑客政击、计算机病毒侵入或发而造成的个人资料泄露、丢失、被盗用或被篡改等，本网站亦不负任何责任。</view>
                <view class="online-name1">5.
                    当本网站以链接形式推荐其他网站内容时，本网站并不对这些网站或资源的真实性、可用性、合法性负责，且不保证从这些网站获取的任何内容、产品、服务或其他材料的真实性、合法性，对于任何因使用或信赖从此类网站上获取的内容、产品、资源、服务或其他材料而造成的任何直接或间接的损失均由您自行承担，本网站均不承担任何责任。</view>
            </view>
        </view>
    </view>
</view>