<view class="top-banner">
    <view  class="top_logo inline-block">
        <image src="../../images/nav-logo2.png"></image>
    </view>
    <view class="inline-block">
        <text class="top_title">51加盟网</text>
    </view>

</view>
<view class="lunbo">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" >
        <block s-for="imgUrl in imgs">
            <swiper-item>
                <image src="{{imgUrl}}" class="slide-image" width="355" height="150" />
            </swiper-item>
        </block>
    </swiper>
</view>
