<view class="top-banner">
	<view class="top_logo inline-block">
		<image src="../../images/nav-logo2.png"></image>
	</view>
	<view class="inline-block">
		<text class="top_title">51加盟网</text>
	</view>
</view>
<view class="search">
    <form bindsubmit="formSubmitHandle" bindreset="formReset" report-submit>
        <view class="btn-area">
            <input name="input" placeholder="请输入要搜索的项目" />
        </view>
    </form>
</view>
<view class="lunbo">
	<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
		<block s-for="imgUrl in imgs">
			<swiper-item>
				<image src="{{imgUrl}}" class="slide-image" width="355" height="250" />
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="nav-side">
    <view class="smalllist clearfix">
        <view class="small-box">
            <a href="/index.php/blist/all/">
                <img src="/m51xxsp/images/zhaoshang.png"><span>品牌招商</span>
            </a>
        </view>
        <view class="small-box">
            <a href="/index.php/nlist/1/" class="rightbox">
                <img src="/m51xxsp/images/zhinan.png"><span>加盟指南</span>
            </a>
        </view>
        <view class="small-box">
            <a href="/index.php/nlist/2/">
                <img src="/m51xxsp/images/touzi.png"><span>投资分析</span>
            </a>
        </view>
        <view class="small-box rightbox">
            <a href="/index.php/nlist/4/" class="rightbox">
                <image src="/m51xxsp/images/jingying.png"></image><span>经营管理</span>
            </a>
        </view>
        <view class="small-box rightbox">
            <a href="/index.php/bnlist/" class="rightbox">
                <image src="/m51xxsp/images/xinwen.png"></image><span>品牌新闻</span>
            </a>
        </view>
        <view class="small-box rightbox">
            <a href="/index.php/paihangbang/" class="rightbox">
                <image src="/m51xxsp/images/paihang.png"></image><span>排行榜</span>
            </a>
        </view>
        <view class="small-box rightbox">
            <a href="/index.php/blist/canyin_28/" class="rightbox">
                <image src="/m51xxsp/images/canyin.png"></image><span>餐饮加盟</span>
            </a>
        </view>
        <view class="small-box rightbox">
            <a href="/index.php/huoguo/" class="rightbox">
                <img src="/m51xxsp/images/huoguo.png"><span>火锅加盟</span>
            </a>
        </view>
    </view>
</view>