<view class="top-banner">
	<view class="top_logo inline-block">
		<image src="../../images/nav-logo2.png"></image>
	</view>
	<view class="inline-block">
		<text class="top_title">51加盟网</text>
	</view>
</view>
<view class="search">
    <form bindsubmit="formSubmitHandle" bindreset="formReset" report-submit>
        <view class="btn-area">
            <input name="input" placeholder="请输入要搜索的项目" />
        </view>
    </form>
</view>
<view class="lunbo">
	<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
		<block s-for="imgUrl in imgs">
			<swiper-item>
				<image src="{{imgUrl}}" class="slide-image" width="355" height="250" />
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="nav-side">
    <view class="smalllist clearfix">
        <view class="small-box">
            <image src="../../images/zhaoshang.png"></image><view>品牌招商</view>
        </view>
        <view class="small-box">
            <image src="../../images/zhinan.png"></image><view>加盟指南</view>
        </view>
        <view class="small-box">
            <image src="../../images/touzi.png"></image><view>投资分析</view>
        </view>
        <view class="small-box rightbox">
                <image src="../../images/jingying.png"></image><view>经营管理</view>
        </view>
        <view class="small-box rightbox">
                <image src="../../images/xinwen.png"></image><view>品牌新闻</view>
        </view>
        <view class="small-box rightbox">
                <image src="../../images/paihang.png"></image><view>排行榜</view>
        </view>
        <view class="small-box rightbox">
                <image src="../../images/canyin.png"></image><view>餐饮加盟</view>
        </view>
        <view class="small-box rightbox">
            <image src="../../images/huoguo.png"></image><view>火锅加盟</view>
        </view>
    </view>
</view>