<import src="../../wxParser/index.swan" />
<view class="container">
    <view class="weizhi">
        <view><text href="/">首页</text>&nbsp;&gt;&nbsp; <text href="https://m.51xxsp.com/index.php/bviewst/all/">加盟指南</text>&nbsp;&gt;&nbsp;列表：</view>
    </view>
    <!--文档详情-->
    <view class="list_middle">
        <view class="a_content_brand">
            <view class="a_content">
                <view class="h1">{{thisarticleinfos.title}}</view>
                <text class="small">时间：{{thisarticleinfos.created_at}}&nbsp;&nbsp;&nbsp;&nbsp;浏览量:{{thisarticleinfos.click}}</text>
            </view>
        </view>
        <view class="brandinfo">
            <view id="item1">
                <view class="item1box">
                    <view class="item1boxleft fl">
                        <view class="title"><text href="/index.php/brand/7771/">{{thisarticleinfos.brandname}}</text></view>
                        <view class="text">{{thisarticleinfos.brandgroup}}</view>
                        <view class="time"><text>{{thisarticleinfos.brandcreated}}</text></view>
                    </view>
                    <view class="item1boxmiddle fl">
                        <view class="top" style="font-weight: bold;">{{thisarticleinfos.brandpay}}</view>
                        <view href="/index.php/brand/7771/#item5"><view class="bottom"></view></view>
                    </view>
                    <view class="item1boxright fr clearfix">
                        <view href="#item5"><image class="js_popup" src="https://m.51xxsp.com/m51xxsp/images/liuyan.png" alt="在线留言"></image></view>
                        <view class="text">在线留言</view>
                    </view>
                </view>
            </view>
            <view class="lunbo">
                <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
                    <block s-for="brandimage in thisarticleinfos.brandimages">
                        <swiper-item>
                            <image src="{{brandimage}}" class="slide-image" width="355" height="250" />
                        </swiper-item>
                    </block>
                </swiper>
            </view>
            <view id="item3">
                <view class="item3box">
                    <view  class="title clearfix">
                        <text class="tl">品牌地址：{{thisarticleinfos.brandorigin}}</text>
                        <text class="tc">门店数目：{{thisarticleinfos.brandnum}}</text>
                        <text class="tr">{{thisarticleinfos.brandclick}}人关注</text>
                    </view>
                    <view class="top clearfix">
                        <view class="topleft fl">
                            <view></view>
                            <text>
                                注：{{thisarticleinfos.brandname}}投资金额可能包含了加盟费、保证金、品牌使用费等其他相关费用，因此投资总额根据实际情况计算，相关费用解释请参考页面
                            </text>
                        </view>
                        <view class="topright fr">
                            <view class="item3boxbtn btn1 js_popup">
                                <text href="#item5">立即咨询</text>
                            </view>
                        </view>
                    </view>
                    <view class="bottom clearfix">
                        <view class="bottomleft fl">
                        </view>
                        <view class="bottomright fr">
                            <view href="tel:400-8896-216">
                                <view class="item3boxbtn btn2">
                                    拨打电话
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="a_content">
            <view>
                <view class="wxParser">
                    <template is="wxParser" data="{{{wxParserData:richText.nodes}}}" />
                </view>

            </view>
        </view>
        <view id="item5" class="clearfix">
            <view class="item5box">
                <view class="formicon"></view>
                <view class="title">在线留言</view>
                <form onsubmit="return false;">

                    <view class="inputbox">
                        <input type="text" name="username" id="guestname" value="" placeholder="您的真实姓名" />
                        <text>姓名：</text>
                        <view class="tip">*姓名不可以为空</view>
                    </view>
                    <view class="inputbox">
                        <input type="tel" name="iphone" id="phonenum" value="" placeholder="电话是与您联系的重要方式" />
                        <text>手机：</text>
                        <view class="tip">*不是完整的11位手机号或者正确的手机号前七位</view>
                    </view>
                    <view class="inputbox">
                        <input type="text" name="content" id="note" value="" placeholder="我对此项目很感兴趣，请联系我。" />
                        <text>留言：</text>
                        <view class="tip">*留言不可以为空</view>
                    </view>
                    <button type="submit" class="submitmessagebtn" id="submit_sub">提交留言</button>
                </form>
                <view class="lysm">
                    本站为资讯展示网站，本网页信息来源互联网，本平台不保证信息的真实性，请用户自行与商家联系核对真实性。此次留言将面向网站内所有页面项目产生留言。
                </view>
            </view>
        </view>
        <view id="item7">
            <view class="item7box clearfix">
                <view class="article-icon"></view>
                <view class="title">项目资讯</view>
                <view class="item7content">
                    <view class="item7list">
                        <view href="/index.php/news/32664/">
                            <view class="left fl">
                                <view class="lefttitle">京谱小生花旦酸菜鱼加盟怎么样?小投资，市场广阔</view>
                                <view class="text">
                                    <view class="message">来源：51加盟网</view>
                                    <view class="time">2019-03-11</view>
                                </view>
                            </view>
                            <view class="right fr">
                                <image src="https://www.51xxsp.com/storage/uploads/image/2019/03/11/fe31d27247853ba58dff7aab60b43165.jpg"></image>
                            </view>
                        </view>
                    </view>
                    <view class="item7list">
                        <view href="/index.php/news/32663/">
                            <view class="left fl">
                                <view class="lefttitle">京谱小生花旦酸菜鱼加盟费多少钱?投资小，万元即可创业成功</view>
                                <view class="text">
                                    <view class="message">来源：51加盟网</view>
                                    <view class="time">2019-03-11</view>
                                </view>
                            </view>
                            <view class="right fr">
                                <image src="https://www.51xxsp.com/storage/uploads/image/2019/03/11/2c31e556ccb2120bb2e45d943b775b75.jpg"></image>
                            </view>
                        </view>
                    </view>

                </view>
            </view>
        </view>

        <view id="item8">
            <view class="item8box clearfix">
                <view class="brand-icon"></view>
                <view class="title">猜你喜欢</view>
                <view class="item8content">
                    <view class="item8list  fr ">
                        <view href="/index.php/brand/1744/">
                            <image src="https://www.51xxsp.com//images/thread/2018/04/18/e56b3408f25d21e34bfe37fc9b0c2346.jpg" alt="辣道酸菜鱼"></image>
                            <view class="item8listcontent">
                                <view class="listtitle">辣道酸菜鱼</view>
                                <view class="listtext">
                                    <text>辣道酸菜鱼</text>
                                </view>
                                <view class="textleft fl">￥1-5万元
                                </view>
                                <view class="textright fr">
                                    2018-04-18
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item8list  fl ">
                        <view href="/index.php/brand/1711/">
                            <image src="https://www.51xxsp.com//images/thread/2018/04/17/481dcbb121aa378b84b8c621fa38aa8a.jpg" alt="我家酸菜鱼"></image>
                            <view class="item8listcontent">
                                <view class="listtitle">我家酸菜鱼</view>
                                <view class="listtext">
                                    <text>广州我家酸菜鱼餐饮管理有限公司</text>
                                </view>
                                <view class="textleft fl">￥1-5万元
                                </view>
                                <view class="textright fr">
                                    2018-04-17
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item8list  fr ">
                        <view href="/index.php/brand/2733/">
                            <image src="https://www.51xxsp.com//images/thread/2018/05/16/36d22533dcc69a7484f65cc6e31fe3e2.jpg" alt="尾尾鲜无刺酸菜鱼"></image>
                            <view class="item8listcontent">
                                <view class="listtitle">尾尾鲜无刺酸菜鱼</view>
                                <view class="listtext">
                                    <text>尾尾鲜无刺酸菜鱼</text>
                                </view>
                                <view class="textleft fl">￥15万以上
                                </view>
                                <view class="textright fr">
                                    2018-05-16
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="item8list  fl ">
                        <view href="/index.php/brand/2393/">
                            <image src="https://www.51xxsp.com//images/thread/2018/05/08/95274d84dda04b5370ca963997b4ccc9.jpg" alt="渔人杰无刺鱼"></image>
                            <view class="item8listcontent">
                                <view class="listtitle">渔人杰无刺鱼</view>
                                <view class="listtext">
                                    <text>渔人杰无刺鱼</text>
                                </view>
                                <view class="textleft fl">￥12-15万元
                                </view>
                                <view class="textright fr">
                                    2018-05-08
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--文档详情end-->
</view>